This document describes the contents of the population_usa file. The variable names described below refer to column names. Data is static in csv format. Data will be imported using the pandas library and then pass the source to the pd. read_csv(). There are no privacy restrictions, all data is public.


Data sources:
• Statistics Denmark 
(https://www.statbank.dk/statbank5a/selectvarval/define.asp?PLanguage=1&subword=tabsel&MainTable=FOLK1A&PXSId=199113&tablestyle=&ST=SD&buttons=0)

--------------------------------------------------
General description:
These statistics show the size, composition and development of the population in Denmark. 
Data is fully filled. No major concerns about compatibility with data types. 

--------------------------------------------------

Description of variables:
name - name of state in USA| DATA TYPE |STRING |	
Pop . 1990-2019- number of people | DATA TYPE | INT |	
Change 2010-19 - change of population in % from 2010-19 | DATA TYPE | FLOAT |	
-------------------------------------------------- 
